

spring.datasource.url=jdbc:mysql://mysql.fucota.com:3309/demo?useSSL=false
spring.datasource.username=developer
spring.datasource.password=Password123@


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# MAIL

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamvanphung1999@gmail.com
spring.mail.password=xftk uufl fkxg hwyx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.protocol=smtp
spring.mail.test-connection=false


# MINIO
minio.host=http://minio-api.fucota.com
minio.bucket=film
minio.access_key=JmrxfenmEU6iQ1tpAoCe
minio.secret_key=x03xRLMVoV2H0zz2EhzMC2BN6ZoWVvbMTPEHpUVA
minio.partsize=26214400


#VNPAY
vnpay.website=Y44GX6R3
vnpay.host=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.secret=SVWOORSPGMIVMWQCVBUHUURLHEIUWCBZ
vnpay.return=https://www.google.com