

spring.datasource.url=jdbc:mysql://mysql.fucota.com:3309/demo?useSSL=false
spring.datasource.username=developer
spring.datasource.password=Password123@


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
